{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.cjs": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.cjs" },
    { "src": "/healthz", "dest": "/api/index.cjs" },
    { "src": "/health", "dest": "/api/index.cjs" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
